# README

## Setup
Create a .env file with GOOGLE SERP and BING KEYS
```
SERP_API_KEY = '7141073e2967c4e404b2fd3c37e303b8625a2f1f701c77afbdd485cf5003b0c8'
BING_KEY = '61ee90d1b2474b2cbf703632c5d9ae38'

```

## Running
`rails db:create db:migrate`
`rails s`
